
.mainLayout
    max-width: 100%
    width: 100%
    height: 100vh
    .content
        padding-top: 61px
        display: flex
        flex: 1 1 auto
        max-width: 100%
        width: 100%
        height: 100vh
        main
            flex-grow: 1
            max-width: 100%
            overflow-y: auto
            max-height: calc(100vh - 20px)
