@import '@/assets/style/vars.sass'

aside
    min-width: 200px
    padding: 20px 8px 26px 8px
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 100%
    .wrapper
        display: flex
        flex-direction: column
        .link
            padding: 12px
            transition: background-color ease 300ms
            cursor: pointer
            +inter($size: 1.8rem)
            text-decoration: none
            border-radius: 4px
            line-height: 18px
            display: flex
            align-items: center
            &:hover
                background-color: var(--color-secondary)
            .text
                margin-left: 8px
