@import 'vars.sass'
@import-normalize

body
    background-color: var(--color-surface)
    min-height: 100vh
    scroll-behavior: smooth
    -webkit-overflow-scrolling: touch !important

*
    box-sizing: border-box
