@import '@/assets/style/vars'

.videoCard
    width: 100%
    min-width: 120px
    height: 400px
    background-color: var(--color-secondary)
    border-radius: 8px
    cursor: pointer
    transition: all ease 150ms
    position: relative
    &:hover
        box-shadow: 0px 0px 0px 1px var(--color-primary)
    .playerWrapper
        width: 100%
        height: 100%
        position: relative
    .title
        position: absolute
        bottom: 8px
        left: 0px
        +inter
        max-width: 100%
        word-break: break-all
        padding: 0 12px
    .loader
        position: absolute
        top: 0px
        left: 0px
        right: 0px
        bottom: 0px
