@import '@/assets/style/vars'

.wrapper
    width: 100%
    height: 100%
    display: flex
    align-items: center
    flex: 1 0 0
    flex-direction: column
    .meta
        width: 60vw
        +inter
        padding-bottom: 16px
        word-break: break-all
        @media ( max-width: 768px )
            width: 100%
            padding-left: 16px
            padding-right: 16px
        .name
            +inter
        .object
            +inter($size: 14px)
            margin: 8px 0
        .blob
            +inter($size: 14px)
            margin: 8px 0
.playerWrapper
    position: relative
    height: 100%
    width: 60vw
    display: flex
    justify-content: center
    align-items: stretch
    padding: 12px
    @media ( max-width: 768px )
        width: 100%
        padding: 0
        > *
            border-radius: 0px
    .navBtns
        position: absolute
        right: 20px
        bottom: 0px
        top: 0px
        display: flex
        flex-direction: column
        justify-content: center
    .navBtn
        cursor: pointer
        color: var(--color-primary)
