@import '@/assets/style/vars'

.uploadWrapper
    padding: 16px
    height: 40vh
    .label
        display: block
        margin-top: 16px
        margin-bottom: 4px
        +inter()
    .inputArea
        margin-bottom: 16px
    .result
        margin-top: 16px
        +inter()
